<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    
</head>
<title>JS-1</title>
<body>


    <script>
        var Mueble = function(nombre,altura,anchura,profundidad)
        {
            this.nombre=nombre;
            this.altura=altura;
            this.anchura=anchura;
            this.profundidad=profundidad;

            this.hueco = function (altura,anchura,profundidad)
            {
                if (this.altura <= altura && this.anchura <= anchura && this.profundidad <= profundidad)
                {
                    console.log("Cabe en el hueco");
                }
                else
                {
                    console.log("No cabe");
                }
            }
        }

        var ekedalen = new Mueble("EKEDALEN",120,80,180);

        var hemmes = new Mueble("HEMMES",160,80,96);

        ekedalen.hueco(140,100,200);
        hemmes.hueco(140,100,200);

        console.log(ekedalen);
        console.log(hemmes);
    </script>
</body> 
</html>